# Illusive

./: Illusive.csproj  Illusive.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: main_illusive.yml  main_illusiveaspnet.yml  main_illusiveazure.yml
Attributes/: AllowedFormFileExtensionsAttribute.cs  FormFileSizeLimit.cs  StringUnicodeOnly.cs
Controllers/: AccountController.cs  ForumController.cs
Illusive/: .gitignore  Illusive.csproj  Program.cs  Startup.cs
Illusive.Authentication/Utility/: AccountAuthenticationUtilities.cs
Illusive.Cdn/Behaviour/: ContentService.cs
Illusive.Cdn/Interfaces/: IContentService.cs
Illusive.Core/: Startup.cs
Illusive.Core/Content Delivery/Behaviour/: ContentService.cs
Illusive.Core/Content Delivery/Interfaces/: IContentService.cs
Illusive.Core/Data/: AccountChangeData.cs  UserNotification.cs
Illusive.Core/Database/Behaviour/: DatabaseContext.cs
Illusive.Core/Database/Data/: AccountData.cs  ForumData.cs  ForumReply.cs  SignupDataForm.cs
Illusive.Core/Database/Extension Methods/: AccountDataExtensions.cs  AccountServiceExtensionMethods.cs  ForumDataExtensions.cs  ForumServiceExtensionMethods.cs  NotificationServiceExtensionMethods.cs
Illusive.Core/Database/Interfaces/: IAccountService.cs  IDatabaseContext.cs  IForumService.cs  INotificationService.cs
Illusive.Core/Database/Services/: AccountService.cs  ForumService.cs  NotificationService.cs
Illusive.Core/Logging/Data/: DatadogOptions.cs
Illusive.Core/Mail/Behaviour/: MailSender.cs
Illusive.Core/Mail/Interfaces/: IMailSender.cs
Illusive.Core/Mail/Options/: MailSenderOptions.cs
Illusive.Core/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Illusive.Core/Pages/Shared/: _Layout.cshtml
Illusive.Core/User Management/Behaviour/: AppUserManager.cs
Illusive.Core/User Management/Data/: ApplicationUser.cs  SafeApplicationUser.cs
Illusive.Core/User Management/Extension Methods/: SafeApplicationUserExtensionMethods.cs  UserManagerRoles.cs
Illusive.Core/User Management/Interfaces/: IAppUserManager.cs
Illusive.Core/User Management/Maps/: AppUserMapProfile.cs
Illusive.Data/: AccountChangeData.cs
Illusive.Database/Behaviour/: DatabaseContext.cs
Illusive.Database/Data/: AccountData.cs  AccountDataExtensions.cs  ForumData.cs  ForumDataExtensions.cs  ForumReply.cs  SignupDataForm.cs
Illusive.Database/Extension Methods/: AccountServiceExtensionMethods.cs  ForumDataExtensions.cs  ForumServiceExtensionMethods.cs
Illusive.Database/Interfaces/: IAccountService.cs  IDatabaseContext.cs  IForumService.cs
Illusive.Database/Models/: AccountData.cs  AccountService.cs
Illusive.Database/Services/: AccountService.cs  ForumService.cs
Illusive.Logging/Data/: DatadogOptions.cs
Illusive.Utilities/: AccountAuthenticationUtilities.cs  ClaimsIdentityUtilities.cs  DateTimeUtilities.cs  GoogleReCaptchaTagHelper.cs  RedirectUtilities.cs  SocialMediaConstants.cs  StringUtilities.cs
Illusive.Utilities/Forum Filters/: ForumFilters.cs
Illusive/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
Illusive/Pages/Shared/: _Layout.cshtml
Illusive/Properties/: launchSettings.json
Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  AccountChange.cshtml  AccountChange.cshtml.cs  CreatePost.cshtml  CreatePost.cshtml.cs  EditPost.cs  EditPost.cshtml  Error.cshtml  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Forum.cshtml  Forum.cshtml.cs  ForumPost.cshtml  ForumPost.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _ViewImports.cshtml
Pages/Partials/: ForumPostComponent.cshtml  NotificationDropdown.cshtml  _AccountDropdown.cshtml  _AccountSettings.cshtml  _DarkModeToggle.cshtml  _Footer.cshtml  _ForumPostComponent.cshtml  _NotificationDropdown.cshtml  _SocialMediaLinks.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Settings/: ForumSettings.cs
wwwroot/css/: site.css
wwwroot/css/swagger-themes/: theme-muted.css
wwwroot/js/: party.js  querystringhelper.js  site.js
wwwroot/js/Account/: requests.js
wwwroot/js/ForumPost/: requests.js
wwwroot/lib/: bootstrap-filestyle.min.js
